<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.asr.rppgvitals</groupId>
        <artifactId>rppg-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rppg-infrastructure-capture</artifactId>
    <name>rPPG Infrastructure - Capture (OpenCV)</name>
    <description>
        OpenCvFrameSource adapter implementing the FrameSource port (03_ARCHITECTURE.md
        section 6.3), over the org.openpnp:opencv Java bindings (bundled native libraries).
    </description>

    <dependencies>
        <dependency>
            <groupId>id.asr.rppgvitals</groupId>
            <artifactId>rppg-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                OpenCvFrameSource's VideoCapture I/O and device probe cannot be unit-tested without a
                real camera (running them would activate a webcam), so it is excluded from the coverage
                gate and verified with hardware via the manual checklist (13 §4). The testable pixel
                conversion lives in OpenCvFrames, which stays covered. See ADR 0010.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-check-line-floor</id>
                        <configuration>
                            <excludes>
                                <exclude>**/OpenCvFrameSource.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
