# pCRPPG

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: 00_MASTER_PROMPT.md  05_CODING_STANDARD.md  07_SIGNAL_PROCESSING.md  13_TESTING.md  (+3 more)
rppg-app/: pom.xml
rppg-app/src/main/java/id/asr/rppgvitals/bootstrap/: CompositionRoot.java  HeuristicInferenceEngine.java  Launcher.java  Main.java  package-info.java
rppg-app/src/main/resources/: logback.xml
rppg-app/src/test/java/id/asr/rppgvitals/bootstrap/: ArchitectureFitnessTest.java  BootstrapModuleSkeletonTest.java  HeuristicInferenceEngineTest.java  LiveMeasurementIntegrationTest.java
rppg-application/: pom.xml
rppg-application/src/main/java/id/asr/rppgvitals/application/usecase/device/: ListAvailableCameraDevicesUseCase.java  package-info.java
rppg-application/src/main/java/id/asr/rppgvitals/application/usecase/history/: DeleteSessionUseCase.java  GetSessionDetailUseCase.java  ListSessionHistoryUseCase.java  package-info.java
rppg-application/src/main/java/id/asr/rppgvitals/application/usecase/measurement/: EndMeasurementSessionUseCase.java  LiveMeasurementOrchestrator.java  MeasurementObserver.java  MeasurementPipeline.java  SessionPersistenceCoordinator.java  StartMeasurementSessionUseCase.java  package-info.java
rppg-application/src/test/java/id/asr/rppgvitals/application/usecase/device/: ListAvailableCameraDevicesUseCaseTest.java
rppg-application/src/test/java/id/asr/rppgvitals/application/usecase/history/: DeleteSessionUseCaseTest.java  GetSessionDetailUseCaseTest.java  ListSessionHistoryUseCaseTest.java
rppg-application/src/test/java/id/asr/rppgvitals/application/usecase/measurement/: EndMeasurementSessionUseCaseTest.java  LiveMeasurementOrchestratorTest.java  MeasurementPipelineTest.java  SessionPersistenceCoordinatorTest.java  StartMeasurementSessionUseCaseTest.java
rppg-domain/: pom.xml
rppg-domain/src/main/java/id/asr/rppgvitals/domain/capture/: CaptureConfiguration.java  Frame.java  FrameSource.java  package-info.java
rppg-domain/src/main/java/id/asr/rppgvitals/domain/detection/: InferenceEngine.java  RegionOfInterest.java  package-info.java
rppg-domain/src/main/java/id/asr/rppgvitals/domain/estimation/: ButterworthBandpassFilter.java  ChromSignalEstimator.java  EstimatorSupport.java  GreenChannelSignalEstimator.java  HeartRateEstimate.java  PosSignalEstimator.java  PulseSpectrumAnalyzer.java  SignalEstimator.java  package-info.java
rppg-domain/src/main/java/id/asr/rppgvitals/domain/exception/: CameraUnavailableException.java  ConfigurationException.java  ModelInferenceException.java  PersistenceException.java  RppgApplicationException.java  SignalQualityException.java  package-info.java
rppg-domain/src/main/java/id/asr/rppgvitals/domain/session/: MeasurementRepository.java  MeasurementSession.java  SessionStatus.java  SessionSummary.java  package-info.java
rppg-domain/src/main/java/id/asr/rppgvitals/domain/signal/: PpgSample.java  PpgWaveform.java  RoiSpatialAverager.java  SignalQuality.java  SignalQualityStateMachine.java  package-info.java
rppg-domain/src/test/java/id/asr/rppgvitals/domain/capture/: CaptureConfigurationTest.java  FrameTest.java
rppg-domain/src/test/java/id/asr/rppgvitals/domain/detection/: RegionOfInterestTest.java
rppg-domain/src/test/java/id/asr/rppgvitals/domain/estimation/: ButterworthBandpassFilterTest.java  HeartRateEstimateTest.java  SignalEstimatorTest.java
rppg-domain/src/test/java/id/asr/rppgvitals/domain/exception/: RppgApplicationExceptionTest.java
rppg-domain/src/test/java/id/asr/rppgvitals/domain/session/: MeasurementSessionTest.java  SessionStatusTest.java  SessionSummaryTest.java
rppg-domain/src/test/java/id/asr/rppgvitals/domain/signal/: PpgSampleTest.java  PpgWaveformTest.java  RoiSpatialAveragerTest.java  SignalQualityStateMachineTest.java  SignalQualityTest.java
rppg-infrastructure-capture/: pom.xml
rppg-infrastructure-capture/src/main/java/id/asr/rppgvitals/infrastructure/capture/opencv/: OpenCvFrameSource.java  OpenCvFrames.java  package-info.java
rppg-infrastructure-capture/src/test/java/id/asr/rppgvitals/infrastructure/capture/opencv/: CaptureModuleSkeletonTest.java  OpenCvFrameSourceTest.java  OpenCvFramesTest.java
rppg-infrastructure-inference/: pom.xml
rppg-infrastructure-inference/src/main/java/id/asr/rppgvitals/infrastructure/inference/onnx/: YuNetFaceInferenceEngine.java  package-info.java
rppg-infrastructure-inference/src/test/java/id/asr/rppgvitals/infrastructure/inference/onnx/: InferenceModuleSkeletonTest.java
rppg-infrastructure-persistence/: pom.xml
rppg-infrastructure-persistence/src/main/java/id/asr/rppgvitals/infrastructure/persistence/sqlite/: SchemaMigrationRunner.java  SqliteMeasurementRepository.java  package-info.java
rppg-infrastructure-persistence/src/main/resources/schema/: 001_initial_schema.sql
rppg-infrastructure-persistence/src/test/java/id/asr/rppgvitals/infrastructure/persistence/sqlite/: SqliteMeasurementRepositoryIntegrationTest.java
rppg-presentation/: pom.xml
rppg-presentation/src/main/java/id/asr/rppgvitals/presentation/javafx/dashboard/: ConfidenceTier.java  LiveMeasurementController.java  LiveMeasurementViewModel.java  PlatformUiThreadExecutor.java  PreviewSnapshot.java  ScreenNavigator.java  UiThreadExecutor.java  package-info.java
rppg-presentation/src/main/java/id/asr/rppgvitals/presentation/javafx/history/: SessionHistoryController.java  SessionHistoryViewModel.java  package-info.java
rppg-presentation/src/main/resources/id/asr/rppgvitals/presentation/javafx/dashboard/: app.css  live-measurement.fxml
rppg-presentation/src/main/resources/id/asr/rppgvitals/presentation/javafx/history/: session-history.fxml
rppg-presentation/src/test/java/id/asr/rppgvitals/presentation/javafx/: PresentationModuleSkeletonTest.java
rppg-presentation/src/test/java/id/asr/rppgvitals/presentation/javafx/dashboard/: ConfidenceTierTest.java  LiveMeasurementViewModelTest.java
rppg-presentation/src/test/java/id/asr/rppgvitals/presentation/javafx/history/: SessionHistoryViewModelTest.java
(+24 files in other folders)
