<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.asr.rppgvitals</groupId>
        <artifactId>rppg-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rppg-infrastructure-persistence</artifactId>
    <name>rPPG Infrastructure - Persistence (SQLite)</name>
    <description>
        SqliteMeasurementRepository adapter implementing the MeasurementRepository port
        (10_DATABASE.md). The SQLite JDBC dependency is added by T-204; it is deliberately
        absent from this skeleton pom.
    </description>

    <dependencies>
        <dependency>
            <groupId>id.asr.rppgvitals</groupId>
            <artifactId>rppg-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
